# projcppapi

./: .editorconfig  .gitignore  ProjCppApi.sln  README.md
.github/workflows/: msbuild.yml
AspCoreWebApi/: AspCoreWebApi.csproj  AspCoreWebApi.xml  EnumTypesSchemaFilter.cs  Program.cs  Startup.cs
AspCoreWebApi/Controllers/: ProjController.cs  WeatherForecastController.cs
AspCoreWebApi/Models/: ProjContexts.cs  ProjDatum.cs  ProjInit.cs  ProjInitContexts.cs  ProjTransform.cs  ProjTransformContexts.cs  TodoContext.cs  Utils.cs  WeatherForecast.cs  WeatherForecastContext.cs
AspCoreWebApi/Properties/: launchSettings.json
AspCoreWebApp/: AspCoreWebApp.csproj  AspCoreWebApp.xml  WeatherForecast.cs
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Dockerfile  Startup.cs
DemoConsole/: DemoConsole.csproj  Program.cs
DemoConsole/Properties/PublishProfiles/: FolderProfile.pubxml
DemoCore/: DemoCore.vcxproj  DemoCore.vcxproj.filters  Entity.cpp  Entity.h  ManagedObject.h
DemoCpp/: DemoCpp.vcxproj  Entity.cpp  Entity.h
OpenAPI/: OpenAPI.csproj  Program.cs
ProjCoreApi/: ProjCoreApi.cs  ProjCoreApi.csproj
ProjCoreApi/Properties/: launchSettings.json
ProjCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileDebug.pubxml  FolderProfileLinux64Release.pubxml  FolderProfilePortableRelease.pubxml  FolderProfileRelease.pubxml  FolderProfileWin64Release.pubxml
ProjCppApi/: ProjCppApi.cpp  ProjCppApi.h  ProjCppApi.vcxproj  ProjCppApi.vcxproj.filters  pch.h
ProjCppApiCore/: AssemblyInfo.cpp  ProjCppApiCore.cpp  ProjCppApiCore.h  ProjCppApiCore.vcxproj
ProjCppApiDll/: ProjCppApiDll.cpp  ProjCppApiDll.h  ProjCppApiDll.vcxproj  ProjCppApiDll.vcxproj.filters  pch.h
ProjCppApiLinkedDll/: ProjCppApi.cpp  ProjCppApiLinkedDll.vcxproj  ProjCppApiLinkedDll.vcxproj.filters
ProjCppApiLinkedDll/x64/Debug/: vc141.idb
ProjCppApiLinkedDll/x64/Debug/ProjCppA.8750C1BF.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ProjCppApiLinkedDll.lastbuildstate  ProjCppApiLinkedDll.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ProjCppApiLinkedLib/: ProjCppApi.cpp  ProjCppApiLinkedLib.vcxproj  ProjCppApiLinkedLib.vcxproj.filters
ProjCppApiNet/: AssemblyInfo.cpp  ProjCppApiNet.cpp  ProjCppApiNet.h  ProjCppApiNet.vcxproj  ProjCppApiNet.vcxproj.filters
ProjCppApiTest/: ProjCppApiTest.cpp  ProjCppApiTest.vcxproj  ProjCppApiTest.vcxproj.filters
ProjNetApi/: ProjNetApi.cs  ProjNetApi.csproj
ProjVb/: Program.vb  ProjVb.vbproj
ProjnetApi/: ProjNetApi.cs  ProjNetApi.csproj
ProjnetApi/Properties/: AssemblyInfo.cs
x64/Release/: AspCoreWebApi.xml  DemoCore.lib  DemoCpp.lib  OpenApi.xml  ProjCppApi.lib  ProjCppApiCore.lib  ProjCppApiNet.lib  ProjCppApiTest.lib  ProjNetApi.application  ProjNetApi.exe.config  ProjNetApi.exe.manifest
x64/Release/netcoreapp3.1/: AspCoreWebApi.deps.json  AspCoreWebApi.xml  ProjCoreApi.deps.json
x64/Release/netcoreapp3.1/linux-x64/: ProjCoreApi  ProjCoreApi.deps.json
x64/Release/netcoreapp3.1/win-x64/: ProjCoreApi.deps.json  ProjCppApi.lib
